file-field-mask/file-field-mask.haml
!!! 5
%html
  %head
    %title File Field Mask
    %link{:rel => "stylesheet", :href => "file-field-mask.css"}
  %body
    %section#container
      %aside
        %p File Field Mask Demo - kill that unwanted standard look.
      %ol#demo
        %li.file
          %label File:
          #fake-file-field
            .input
          %input{:type => 'file'}           

file-field-mask/file-field-mask.html
<!DOCTYPE html>
<html>
  <head>
    <title>File Field Mask</title>
    <link href='file-field-mask.css' rel='stylesheet' />
  </head>
  <body>
    <section id='container'>
      <aside>
        <p>File Field Mask Demo - kill that unwanted standard look.</p>
      </aside>
      <ol id='demo'>
        <li class='file'>
          <label>File</label>
          <div id='fake-file-field'>
            <div class='input'></div>
          </div>
          <input type='file' />
        </li>
      </ol>
    </section>
  </body>
</html>
