button/button.haml
!!! 5
%html
  %head
    %title Button
    %link(rel="stylesheet" href="button.css")/
  %body
    %p
      The buttons below look amazing on Firefox and Safari and decent on Internet Explorer 6-8.
    %p
      %a.button
        Button
    %p
      %a.button.green
        Button
    %p
      %a.button.red
        Button
    %p
      %a.button.orange
        Button

button/button.html
<!DOCTYPE html>
<html>
  <head>
    <title>Button</title>
    <link href='button.css' rel='stylesheet' />
  </head>
  <body>
    <p>
      The buttons below look amazing on Firefox and Safari and decent on Internet Explorer 6-8.
    </p>
    <p>
      <a class='button'>
        Button
      </a>
    </p>
    <p>
      <a class='button green'>
        Button
      </a>
    </p>
    <p>
      <a class='button red'>
        Button
      </a>
    </p>
    <p>
      <a class='button orange'>
        Button
      </a>
    </p>
  </body>
</html>
