multi-line-button/multi-line-button.haml
!!! 5
%html
  %head
    %title Multi-Line Button
    %link(rel="stylesheet" href="multi-line-button.css")/
  %body
    %p
      The buttons below look amazing on Firefox and Safari and decent on Internet Explorer 6-8.
    %p
      %a.multi-line-button{:href=>"#", :style=>"width:14em"}
        %span.title Start Free Trial
        %span.subtitle 30-days free! Signup in 60 seconds
      
      %a.multi-line-button.green{:href=>"#", :style=>"width:14em"}
        %span.title Start Free Trial
        %span.subtitle 30-days free! Signup in 60 seconds
      
      %a.multi-line-button.red{:href=>"#", :style=>"width:14em"}
        %span.title Start Free Trial
        %span.subtitle 30-days free! Signup in 60 seconds
      
      %a.multi-line-button.orange{:href=>"#", :style=>"width:14em"}
        %span.title Start Free Trial
        %span.subtitle 30-days free! Signup in 60 seconds

multi-line-button/multi-line-button.html
<!DOCTYPE html>
<html>
  <head>
    <title>Multi-Line Button</title>
    <link href='multi-line-button.css' rel='stylesheet' />
  </head>
  <body>
    <p>
      The buttons below look amazing on Firefox and Safari and decent on Internet Explorer 6-8.
    </p>
    <p>
      <a class='multi-line-button' href='#' style='width:14em'>
        <span class='title'>Start Free Trial</span>
        <span class='subtitle'>30-days free! Signup in 60 seconds</span>
      </a>
      <a class='multi-line-button green' href='#' style='width:14em'>
        <span class='title'>Start Free Trial</span>
        <span class='subtitle'>30-days free! Signup in 60 seconds</span>
      </a>
      <a class='multi-line-button red' href='#' style='width:14em'>
        <span class='title'>Start Free Trial</span>
        <span class='subtitle'>30-days free! Signup in 60 seconds</span>
      </a>
      <a class='multi-line-button orange' href='#' style='width:14em'>
        <span class='title'>Start Free Trial</span>
        <span class='subtitle'>30-days free! Signup in 60 seconds</span>
      </a>
    </p>
  </body>
</html>
